{
  "name": "whatlang-interpreter",
  "version": "1.0.0-rc.2",
  "description": "Interpreter for WhatLang 2024, a stack-based esolang",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "what": "lib/cli.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGCK81LNN/whatlang-interpreter.git"
  },
  "keywords": [
    "esolang"
  ],
  "author": "DGCK81LNN",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DGCK81LNN/whatlang-interpreter/issues"
  },
  "homepage": "https://github.com/DGCK81LNN/whatlang-interpreter#readme",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "lint": "eslint",
    "test": "mocha",
    "coverage": "nyc yarn run test",
    "debug": "ts-node src/cli.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.2",
    "earl": "^2.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-mocha": "^12.0.2",
    "globals": "^17.11.0",
    "mocha": "^12.0.0-rc.6",
    "nyc": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "cosmokit": "^1.6.2",
    "execa": "^8.0.1",
    "is-runtime": "^1.0.0"
  }
}
